{
    "pluginmetadataversion": 2,
    "name": "ObjC Helper",
    "type": [
        "core",
        "ui",
        "architecture",
        "binaryview",
        "helper"
    ],
    "api": [
        "python3"
    ],
    "description": "\"Objective-C Header Browser with navigable links to disassembly, types, and related headers.\"",
    "longdescription": "",
    "license": {
        "name": "",
        "text": ""
      },
    "platforms": [
        "Darwin",
        "Linux",
        "Windows"
    ],
    "installinstructions": {
        "Darwin": "",
        "Linux": "",
        "Windows": ""
    },
    "dependencies": {
        "pip": "pygments"
    },
    "version": "1.0.0",
    "author": "cynder",
    "minimumbinaryninjaversion": 9434
}